{
  "name": "ramoclean/ramotejrab",
  "description": "Ramoclean Business Management System - MongoDB Edition",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "mongodb/mongodb": "^1.21"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-resolver": true
    }
  }
}
